<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Result | JavaScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* .result-box{
            width: 80%;
            margin: 2% auto;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            font-size: 20px;
         }
         .result-box h2{
            margin: 25px;
         }
         .result-box p{
            text-align: center;
         }
         .result-box .lang{
         width: 100%;
         display: flex;
         flex-direction: row;
         align-items: center;
         }
         .result-box .lang .lang-left{
        width: 50%;
        font-size: 20px;
        flex-direction: column; 
        }
        .result-box .lang .lang-left div{
            margin: 12px;
            margin-left: 35px;
        }
        .result-box .lang .lang-right{
        width: 50%;
        margin: 35px;
        flex-direction: column; 
        }
        .result-box .lang .lang-right input{
            margin: 5px;
            width: 80%;
            padding: 3px;
        }
        .result-box .lang .lang-right button{
            margin: 5px 0 0 5px;
            font-size: 20px;
            background-color: lightgray;
            padding: 5px 30px;
        }
        .result-box .last{
         width: 100%;
         display: flex;
         flex-direction: row;
         font-size: 20px;
        }
        .result-box .last .total{
         width: 50%;
         margin-left: 10%;
        }
        .result-box .last .per{
            width: 50%;
            margin-left: 10%;
            margin-bottom: 2%;
        } */

        #container{
            width: 50%;
            height: 60vh;
            margin: 2% auto;
            font-size: 20px;
            border: 2px solid black;
        }
       .main_heading{
            margin: 25px;
        }
        p{
            text-align: center;
        }
        table{
            margin: 20px;
            margin-left: 50px;
        }
        input{
            width: 250px;
             margin-left: 70%;
        }
        .btn{
            width: 80px;
            padding: 8px 25px;
            margin-left: 48%;
            margin-bottom: 20px;
        }
        #total_with_percentages{
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-right: 15px;
        }
        
    </style>
</head>
<body>
    <h1><center> Question-20 </center></h1><br>
        <h2>20. Create result </h2><br>
    
    <!-- container  -->
    <div id="container">

        <h2 class="main_heading">
            Marksheet for Information Technology
        </h2>

        <p>Enter Marks</p>

        <!-- subject table  --> 
        <table>
            <tr>
                <td>1. C Language</td>
                <td><input type="number" name="number"   maxlength="2" required id = "C"></td>
            </tr>
            <tr>
                <td>2. C++ Language</td>
                <td><input type="number"  required id = "C++" maxlength="2"></td>
            </tr>
            <tr>
                <td>3. Database</td>
                <td><input type="number" maxlength="2" required id = "Database"></td>
            </tr>
            <tr>
                <td>4. HTML</td>
                <td><input type="number" maxlength="2" required id = "HTML"></td>
            </tr>
            <tr>
                <td>5. CSS</td>
                <td><input type="number" maxlength="2" required id = "CSS"></td>
            </tr>
            <tr>
                <td>6. php</td>
                <td><input type="number" maxlength="2" required id = "php"></td>
            </tr>
            <tr>
                <td>7. Core java</td>
                <td><input type="number" maxlength="2" required id = "Core java"></td>
            </tr>
        </table>
        <!-- subject table end  -->

        <input type="submit" value="Result"  class="btn"  id="Result" onclick="Sub()">

        <!-- end button  -->

        <!-- result  -->
        <div id="total_with_percentages">
            <div class="total">
                <p id="total">Total is : </p>
            </div>
            <div class="percentage">
                <span id="percentage">Percentage is :  </span><span>%</span>
            </div>

        </div>
        <!-- end result  -->

    </div>
            <!-- container end  -->

    <script>
        function Sub() {
            // make variable 
            var c, cplus, database, html, css, php, java;

            // intialiaze variable
            c=parseInt(document.getElementById('C').value);
            cplus=parseInt(document.getElementById('C++').value);
            database=parseInt(document.getElementById('Database').value);
            html=parseInt(document.getElementById('HTML').value);
            css=parseInt(document.getElementById('CSS').value);
            php=parseInt(document.getElementById('php').value);
            java=parseInt(document.getElementById('Core java').value);


            // Calculating Total
            sum=c + cplus + database + html + css + php + java;
            avg=sum/7;
            console.log(avg);

            // Displayind data 

            let total = document.getElementById('total');
            total.innerHTML = `Total is : ${sum}/700`;
            total.style = "color: blue"
            let totalAvg = document.getElementById('percentage')
            totalAvg.innerHTML = `Percentage is :  ${sum/7}`;
            totalAvg.style = "color: blue"

            // condition of alert sum
            if (c>100, cplus>100, database>100, html>100, css>100, php>100, java>100) {
                alert("Value is above 50")
            } else {
                alert(`result is ${sum}`)
            }
            
        }
    </script>
</body>
</html>